JWT_SECRET_KEY=chimchakmanisthebest
FIREBASE_KEY=AAAAQXRXdhw:APA91bGB5RQEeWqj3s845-R0jV0McASonwHf3xIwa7LZU3gk10PJSEJn9FS7E7bHV5itDlJxryHDmtOHAXgHXQPyNM4BbenbGkDPf_96MqcUPc6AF56yll4tT10HpSGpIJGqGO1wya0h
GOOGLE_APPLICATION_CREDENTIALS=./src/firebase/osori-e3c48-firebase-adminsdk-2yumf-6e3953a34e.json
AWS_S3_ACCESS_KEY=AKIARVZI3MZHCCOOIXP5
AWS_S3_SECRET_KEY=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
BUCKET_URL=https://osori-bucket.s3.ap-northeast-2.amazonaws.com
